<!DOCTYPE html> <! -- Da mettere sempre. -->
<html lang="it"> <! -- Imposta la lingua. -->

    <head>
        <meta charset="UTF-8"> <! -- Tipo di carattere. -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1">
        <meta name="author" content="Niccolò Kadera"> <! -- Nome creatore pagina. -->
        <meta name="description" content="Niccolò Kadera Portfolio"> <! -- Descrizione pagina. -->
        <title>Pianoforte</title> <! -- Titolo finestra. -->
        <link rel="icon" href="Img/MeRound.png" title="image/x-icon"> <! -- Icona in alto. -->
        <link rel="stylesheet" href="main.css" type="text/css"> <! -- Link a file css. -->
        <script src="player.js" defer></script>
        <link rel="manifest" href="manifest.json">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="rotate"><p class="roteteText">Please rotate device to use piano</p></div>
        <section class="ContentContainer">
            <div class="PianoContainer">
                <div class="LettersContainer">
                                    <button class="Letter LetterClass" id="LetterA" data-letter><p class="LetterText">A</p></button>
                                    <button class="Letter LetterUpClass" id="LetterW" data-letter><p class="LetterText">W</p></button>
                                    <button class="Letter LetterClass" id="LetterS" data-letter><p class="LetterText">S</p></button>
                                    <button class="Letter LetterUpClass" id="LetterE" data-letter><p class="LetterText">E</p></button>
                                    <button class="Letter LetterClass" id="LetterD" data-letter><p class="LetterText">D</p></button>
                                    <button class="Letter LetterClass" id="LetterF" data-letter><p class="LetterText">F</p></button>
                                    <button class="Letter LetterUpClass" id="LetterT" data-letter><p class="LetterText">T</p></button>
                                    <button class="Letter LetterClass" id="LetterG" data-letter><p class="LetterText">G</p></button>
                                    <button class="Letter LetterUpClass" id="LetterY" data-letter><p class="LetterText">Y</p></button>
                                    <button class="Letter LetterClass" id="LetterH" data-letter><p class="LetterText">H</p></button>
                                    <button class="Letter LetterUpClass" id="LetterU" data-letter><p class="LetterText">U</p></button>
                                    <button class="Letter LetterClass" id="LetterJ" data-letter><p class="LetterText">J</p></button>
                                    <button class="Letter LetterClass" id="LetterK" data-letter><p class="LetterText">K</p></button>
                                    <button class="Letter LetterUpClass" id="LetterO" data-letter><p class="LetterText">O</p></button>
                                    <button class="Letter LetterClass" id="LetterL" data-letter><p class="LetterText">L</p></button>
                                    <button class="Letter LetterUpClass" id="LetterP" data-letter><p class="LetterText">P</p></button>
                                    <button class="Letter LetterClass" id="Letterò" data-letter><p class="LetterText">ò</p></button>
                                    <button class="Letter LetterClass" id="Letterà" data-letter><p class="LetterText">à</p></button>
                </div>
            </div>
        </section>>
            
        </div>
    </body>
</html>